from aiogram import Router, F, types

from .. user import user_inline

user_callback = Router()

@user_callback.callback_query(F.data == "faq")
async def show_faq(callback: types.CallbackQuery):
    await callback.answer()

    text = (
        "<b>📚 Популярные вопросы</b>\n\n"

        "1. 👥 <b>Как работает реферальная программа?</b>\n"
        "Вы приглашаете людей. Если кто-то из них совершит покупку, вы получите скидку 25 000 сум. "
        "Максимальная скидка — 125 000 сум на одну покупку.\n\n"

        "2. 🕒 <b>Когда активируется скрипт?</b>\n"
        "Скрипт будет работать ровно 2 часа с выбранного вами времени. "
        "Например, если вы выбрали 14:30 — скрипт будет активен с 14:30 до 16:30.\n\n"

        "3. 💰 <b>Как происходит оплата?</b>\n"
        "После выбора времени вы получите сумму. Оплатите удобным способом и отправьте скрин чека администратору для активации скрипта.\n\n"

        "4. 🚫 <b>Можно ли вернуть деньги?</b>\n"
        "Нет. Возврат средств не предусмотрен. Перед оплатой внимательно проверьте всё.\n\n"

        "5. 🔐 <b>Насколько это безопасно?</b>\n"
        "Мы используем Telegram WebApp. Данные надежно защищены, и ничего лишнего не сохраняется.\n\n"

        "6. 📩 <b>К кому обращаться с вопросами?</b>\n"
        "Свяжитесь с админом: @AFT_Admin1"
    )

    await callback.message.edit_text(
        text,
        parse_mode="HTML",
        reply_markup=user_inline.back_support()
    )


@user_callback.callback_query(F.data == "back_to_support")
async def support(message: types.Message):
    await message.delete()
    await message.answer(
        "<b>🛠 Служба поддержки</b>\n\n"
        "Мы ценим ваше доверие и всегда готовы помочь.\n"
        "Если у вас возникли сложности — обращайтесь напрямую. "
        "Мы ответим максимально быстро и с заботой о каждом пользователе.\n\n"
        "🔐 <b>Ваша безопасность</b> — наш главный приоритет.\n"
        "🎯 <b>Ваша уверенность</b> — наша ответственность.\n\n",
        parse_mode="HTML",
        reply_markup=user_inline.support()
    )
